set-option -g default-shell /opt/homebrew/bin/fish

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# Enter copy-mode using the keyboard
bind [ copy-mode

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# start new window in home directory, use `t` for same directory
bind c new-window

# start new windows in the same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
# bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# VIM mode
set -g mode-keys vi

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Prefix + Ctrl+Arrow (hold Ctrl after prefix)
bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1


######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right '#{?window_zoomed_flag,#[fg=brightyellow]Z,}  '
set -g status-left " #S "

set -g status-bg '#2a2a2a'
set -g status-fg white

# add space on either side
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# remove space as window-status adds it
set -g window-status-separator ""
# active window title colors
set -g window-status-current-style bg=colour239,fg="#dfdfdf"

# Ctrl - t or t new window
bind t new-window -c "#{pane_current_path}"
unbind C-t
bind-key t new-window -c "#{pane_current_path}"
bind-key C-t new-window -c "#{pane_current_path}"

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

unbind R
unbind C-R
bind-key R source-file ~/.tmux.conf
bind-key C-R source-file ~/.tmux.conf

unbind C-s
bind-key C-s new

# bind-key -n C-l send-keys -R \; clear-history
# Ctr+l to clear the screen -- check for raw mode
bind-key -n C-l if-shell -F "#{alternate_on}" "send-keys C-l" "send-keys -R \; clear-history"
